{
  "name": "whitestone-website",
  "version": "1.0.0",
  "description": "Full-stack company website for ABC Solutions company Pvt. Ltd.",
  "scripts": {
    "build": "esbuild public/react/index.jsx --bundle --format=iife --global-name=ABCSolutionsCompanyReact --outfile=public/js/react-widgets.js",
    "netlify-build": "npm run build"
  },
  "dependencies": {
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
